language: objective-c
osx_image: xcode7.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - PROJECT=PrediKit.xcodeproj
  - iOS_FRAMEWORK_SCHEME="PrediKit iOS"
  - OSX_FRAMEWORK_SCHEME="PrediKit OSX"
  - tvOS_FRAMEWORK_SCHEME="PrediKit tvOS"
  - watchOS_FRAMEWORK_SCHEME="PrediKit watchOS"
  - iOS_SDK=iphonesimulator9.3
  - OSX_SDK=macosx10.11
  - tvOS_SDK=appletvsimulator9.2
  - watchOS_SDK=watchsimulator2.2
  matrix:
    - DESTINATION="OS=8.3,name=iPhone 5"           SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=8.3,name=iPhone 5S"          SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=8.4,name=iPhone 6"           SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.0,name=iPhone 6"           SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.1,name=iPhone 6 Plus"      SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.2,name=iPhone 6S"          SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.3,name=iPhone 6S Plus"     SCHEME="$iOS_FRAMEWORK_SCHEME"     SDK="$iOS_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="arch=x86_64"                    SCHEME="$OSX_FRAMEWORK_SCHEME"     SDK="$OSX_SDK"     RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.2,name=Apple TV 1080p"     SCHEME="$tvOS_FRAMEWORK_SCHEME"    SDK="$tvOS_SDK"    RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=2.2,name=Apple Watch - 42mm" SCHEME="$watchOS_FRAMEWORK_SCHEME" SDK="$watchOS_SDK" RUN_TESTS="NO"  POD_LINT="NO"
before_install:
    - gem install xcpretty -N
    - gem install slather --no-ri --no-rdoc
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Build Framework or Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" ONLY_ACTIVE_ARCH=YES test | xcpretty -c;
    else
      xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" ONLY_ACTIVE_ARCH=YES build | xcpretty -c;
    fi

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint --quick;
    fi
after_success:
    - slather
